<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <main>
        <p id="dynamicText">Hello my name is Daniel</p>.</p>
        <button id="changeTextButton">click and see</button>
        <div id="styleMe">notice the color changes.</div>
        <button id="styleButton">change style</button>
        <div id="elementContainer"></div>
        <button id="addElementButton">Add Element</button>
        <button id="removeElementButton">Remove Element</button>
    </main>

    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>